<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .google {
            width: 60%;
            margin: auto;
            align-items: center;
            text-align: center;
            margin-top: 80px;
        }
        
        .google .search {
            margin-top: 20px;
        }
        
        .search i {
            color: #80808075;
            font-size: 20px;
            float: left;
            padding: 14px;
        }
        
        .search .fa-microphone {
            float: right;
            color: #4285f4;
        }
        
        input {
            border: none;
            width: 80%;
            height: 100%;
            outline: none;
            font-size: 16px;
            color: gray;
        }
        
        input:hover {
            border: none;
        }
        
        form {
            margin: auto;
            width: 80%;
            height: 45px;
            border-radius: 30px;
            border: 1px solid #80808075;
        }
        
        form:hover {
            box-shadow: rgb(0 0 0 / 8%) 0px 5px 15px;
        }
        
        .button {
            margin: auto;
            display: inline-block;
            gap: 50px;
            margin-top: 26px;
            width: 89%;
        }
        
        .button a {
            text-decoration: none;
            margin-left: 20px;
            color: #000000ab;
            background: #bedee94d;
            display: inline-block;
            padding: 9px;
        }
        
        .button a:hover {
            box-shadow: rgb(0 0 0 / 13%) 0px 3px 8px;
            border: 1px solid #80808054;
        }
        
        .user {
            display: flex;
            gap: 20px;
            float: right;
            margin-right: 20px;
            color: gray;
            margin-top: -50px;
        }
        
        #user {
            margin-top: -10px;
            width: 40px;
            height: 40px;
            background: gray;
            border-radius: 50%;
            text-align: center;
        }
        
        #user a {
            text-decoration: none;
            color: white;
            /* padding-top: 20px; */
            line-height: 1.8;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="user">
        <div>Gmail</div>
        <div>images</div>
        <div><i class="fa fa-th" aria-hidden="true"></i></div>
        <div id="user"><a href="#">H</a></div>
    </div>
    <div class="google">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="search">
            <form action="">
                <i class="fa fa-search"></i>
                <input type="search" name="" id="">
                <i class="fa fa-microphone fa-2x"></i>
            </form>
            <div class="button">
                <a href="#">Google Search </a>
                <a href="#">I'm Feeling Lucky </a>
            </div>
        </div>
    </div>

</body>

</html>